<!doctype HTML>
<html>
<script src="https://gitlab.com/augmented2/ar-test-1/-/raw/master/aframe.min.js"></script>
<!-- <script src="https://aframe.io/releases/0.9.2/aframe.min.js"></script> -->

<script src="https://gitlab.com/augmented2/ar-test-1/-/raw/master/aframe-ar.js"></script>
<!-- <script src="https://raw.githack.com/jeromeetienne/AR.js/1.7.5/aframe/build/aframe-ar.js"></script> -->

<body style='margin : 0px; overflow: hidden;'>
  <a-scene embedded arjs>

    <a-assets>
      <!-- <a-asset-item id="tree" src="/model.gltf"></a-asset-item> -->
      <a-asset-item id="tree" src="https://gitlab.com/augmented2/ar-test-1/-/raw/master/model.gltf"></a-asset-item>

    </a-assets>

    <a-marker-camera type='pattern' url='https://gitlab.com/augmented2/ar-test-1/-/raw/master/pattern.patt'>
    <!-- <a-marker-camera preset="hiro"> -->

      <!-- <a-text value="OBM"></a-text> -->
      <!-- <a-image src="/s1.png"></a-image> -->
      <!-- <a-box position='0 0.5 0' material='color: red;'></a-box> -->

      <a-entity gltf-model="#tree" position="0 0 0" scale="0.5 0.5 0.5" rotation="0 -90 0"></a-entity>


    </a-marker-camera>

    <a-entity camera></a-entity>
  </a-scene>
</body>x

</html>